---
layout: archive
title: "How to build the action?"
permalink: /notes.html
author_profile: true
---


<p1>In order to build up the action, first we decomposed the affine connection $\Gamma$ into its irreducible fields
\begin{equation}
\begin{aligned}
    \label{affine_connection}
    \hat{\Gamma}_{\alpha}{}^{\beta}{}_{\gamma} & = \hat{\Gamma}_{(\alpha}{}^{\beta}{}_{\gamma)} +  \hat{\Gamma}_{[\alpha}{}^{\beta}{}_{\gamma]},  \\
    & = \Gamma_{\alpha}{}^{\beta}{}_{\gamma} + \mathcal{B}_{\alpha}{}^{\beta}{}_{\gamma} + \delta^{\beta}_{[\gamma}\mathcal{A}_{\alpha]},
\end{aligned}
\end{equation}
the first term $\Gamma$ correspond to the symmetric part of the affine connection, whereas the last to terms are coming from its
anti-symmetric part, the former $\mathcal{B}$ is the traceless part of the torsion and the latter $\mathcal{A}$ is the vectorial
part of the torsion tensor.</p1>

<p1>In order to preserve the invariance under diffeomorphism the symmetric part of the connection must go to the action
indirectly through the covariant derivative $\nabla^\Gamma$. </p1>